@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html{
    font-size: 62.5%;
    overflow-x:hidden;
}
body{
    background: var(--bg-color);
    color:var(--text-color);
}
section{
    min-height:100vh;
    padding:10rem 9% 2rem;
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display:none;
}

.home{
    display: flex;
    justify-content: center;
    align-items:center;
    text-align: center;
}
.home-img img{ 
    width:35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform:translateY(0);
    }
    50%{
        transform:translateY(-2.4rem);
    }
    100%{
        transform:translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight:700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color:var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight:700;
    line-height:1.3;
}
.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0;
    max-width: 600px;
}
.social-media a {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display:inline-block;
    padding:1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow:0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    background: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items:center;
    gap:2rem;
}
.about-img img{
    width: 35vw;
}
.heading{
    text-align:center;
    font-size:4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    max-width: 600px;
}
.container {
    margin: 0 auto;
    padding: 5% 10%;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Adjust column widths as needed */
    gap: 30px; /* Adjust gap between grid items */
}

.about-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-photo img {
    width: 100%;
    max-width: 300px; /* Adjust photo width as needed */
    height: auto;
    border-radius: 50%;
    border: 4px solid var(--main-color);
}

.about-details {
    flex-basis: 60%;
}

.sub-title {
    font-size: 4rem;
    font-weight: 600;
    color: #fff;
    position: relative;
    margin: 10px 0 20px;
}

.sub-title::after {
    content: '';
    width: 25%;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    bottom: 0px;
    left: 0;
}

.tab-titles {
    display: flex;
    margin: 50px 0 25px;
}

.tab-links {
    margin-right: 50px;
    font-size: 1.8rem;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--main-color);
    font-size: 1.8rem;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#portfolio {
    padding: 50px 0;
}
#portfolio h1 {
    margin-top: 10px;
    font-size: 5rem;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    position: relative;
}

#portfolio h1::after {
    content: '';
    display: block;
    width: 50%; /* Adjust the width to cover the middle portion as needed */
    height: 3px;
    background-color: var(--main-color); /* Change this to your desired color */
    margin: 0 auto;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 350px; /* Increase the height of the grid items */
    display: flex;
    align-items: center;
    justify-content: center;
}

.work img {
    width: 100%;
    height: 100%; /* Ensure the image covers the entire height of the grid item */
    object-fit: cover; /* Ensure the image covers the entire area without distortion */
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--main-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px; /* Adjust padding for better text alignment */
    text-align: center;
    font-size: 1.4rem;
    transition: height 0.5s;
}

.layer h2 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #fff; /* Ensure the text color is visible */
    line-height: 1.4; /* Adjust line-height for better readability */
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--main-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: var(--main-color);
}

.bttn {
    display: block;
    margin: 20px auto; /* Reduce margin to fit within the grid */
    width: fit-content;
    border: 1px solid #00ff4f;
    padding: 10px 30px; /* Adjust padding for consistency */
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: transform 0.5s, background 0.5s; /* Add transition for transform and background */
}

.bttn:hover {
    transform: scale(1.1); /* Add scale effect on hover */
    background: #2ef0cf; /* Change the background color on hover */
}

.bttn:active {
    transform: scale(0.9); /* Add zoom-out effect when the button is clicked */
}

.contact h2{
    margin-bottom: 3rem;
    text-align: center;
}
.contact form{
    max-width:70rem;
    margin:1rem auto;
    text-align:center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize:none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor:pointer;
}
.footer{
    display:flex;
    justify-content:space-between ;
    align-items: center;
    flex-wrap: wrap;
    padding:2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
    text-align: center;
    margin: 1rem 0;
}

.footer-iconTop a{
    display:inline-flex;
    justify-content: center;
    align-items:center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: 0.5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color:var(--second-bg-color);
}

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding:10rem 3% 2rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
       padding: 2rem 3%;
    }
}
@media(max-width:768px){
    #menu-icon{
        display:block;
    }
    .navbar{
        position: absolute;
        top:100%;
        left:0;
        width:100%;
        padding:1rem 3%;
        background:var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a {
        display:block;
        font-size: 2rem;
        margin:3rem 0;
    }
    .home{
        flex-direction:column ;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about img{
        width: 70vw;
        margin-top: 4rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
       grid-template-columns: repeat(2,1fr); 
    }
}
@media(max-width:617px){
    .portfolio-container{
        grid-template-columns: repeat(1fr);
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media(max-width:365px){
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}
